SECRET_KEY="django-insecure-s^u5mzs8o5a--lo^uar(a-0&2h#^2l0hv8cqs4%y=n)kb&g&u$"
DATABASE_NAME='texisle_local'
DATABASE_USER='root'
DATABASE_PASSWORD='th1rd3y3'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'